<div class="row">
  <div class="span9">
    <div class="page-header">
      <input class="h1" value="<%= @model.get 'short_url' %>" data-title="Press CTRL-C to copy" data-placement="right" readonly>
    </div>
    <div class="page-body">
      <p>
        <a href="<%= @model.get 'url' %>"><strong><%= @model.get 'url' %></strong></a>
      </p>
      <p>
        Created: <abbr id="created"><%= @model.get 'created' %></abbr>
      </p>
    </div>
  </div>
  <div class="span3">
    <img id="rqr">
  </div>
</div>
<div class="row chart-container">
  <div class="legend">
    Total Clicks:
    <span class="pull-right" id="total_clicks">0</span>
  </div>
  <div class="pull-right">Clicks for the past: two hours | day | week | month | all time (TODO)</div>
  <div class="span12">
    <div id="clicks"></div>
  </div>
</div>
<div class="row chart-container">
  <div class="span6">
    <blockquote>
      <h3>Referrers</h3>
      <div id="referrers"></div>
    </blockquote>
  </div>
  <div class="span6">
    <blockquote>
      <h3>Browsers</h3>
      <div id="browsers"></div>
    </blockquote>
  </div>
</div>
<div class="row chart-container">
  <div class="span6">
    <blockquote>
      <h3>Countries</h3>
      <div id="countries"></div>
    </blockquote>
  </div>
  <div class="span6">
    <blockquote>
      <h3>Platforms</h3>
      <div id="platforms"></div>
    </blockquote>
  </div>
</div>